<html lang="es">

<head>
  <link rel="stylesheet" href="/css/agregarEmpleado.css">
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <title>Agregar Empleado</title>

</head>

<body>
  <img src="css/marzhal.jpeg" class="mas">
  <section>

  </section>
  <!-- seccion para agregar la asistencia-->
  <section class="usuario">

    <form method = "POST" action= "/AgregarEmpleado">
      <div class="login">
        <div class="login-screen">
          <div class="app-title">
            <h1 class="h1">Agregar empleado</h1>
          </div>
          <div class="login-form">
            <div class="control-group">
              <input class="input" type="text" placeholder=" Nombre" name="nombre" id="nombre" required>
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>
            <div class="control-group">
              <input class="input" type="apaterno" placeholder=" Apellido Paterno" name="a_paterno" id="a_paterno" required>
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
          </div>
          <div class="control-group">
            <input class="input" type="amaterno" placeholder=" Apellido Materno" name="a_materno" id="a_materno" required>
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>
          <div class="control-group">
            <input class="input" type="number" placeholder=" Edad" name="edad" id="edad" required>
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>
          <div class="control-group">
            <input class="input" type="text" placeholder=" Puesto" name="puesto" id="puesto" required>
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>
          <div class="control-group">
            <input class="input" type="text" placeholder=" Usuario" name="username" id="username" required>
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>
          <div class="control-group">
            <input class="input" type="password" placeholder=" Contraseña" name="password" id="password" required>
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>
          <div class="control-group">
            <input type="password" name="password1" placeholder="Repetir contraseña" id="password1">
          </div>
          <input type="submit" value="Agregar" class="btn btn-primary btn-large btn-block" id="submit">
        </div>
      </div>
      </div>
    </form>
  </section>




</body>

</html>
