<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" href="/css/entrada.css">
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <title>Login</title>

</head>

<body>
  <img src="css/marzhal.jpeg" class="mas">
  <section>

  </section>
  <!-- seccion para agregar la asistencia-->
  <section class="usuario">

    <form action="/entrada" method="POST">
      <div class="login">
        <div class="login-screen">
          <div class="app-title">
            <h1>Registrar entrada</h1>
          </div>

          <div class="login-form">
            <div class="control-group">
              <input type="text" class="login-field" value="" placeholder="username" name="username" id="username">
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>
            <div class="control-group">
              <input type="password" class="login-field" value="" placeholder="password" name="password" id="password">
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
            <input type="submit" value="Entrar" class="btn btn-primary btn-large btn-block">
              <br>
            <a href="/Salida"><input type="button" value="Registrar salida" class="btn btn-primary btn-large btn-block"></a>

          </div>
        </div>
      </div>
    </form>
  </section>
</body>

</html>



<!-- el formulario debe enviar json>
