<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="/css/password.css">
    <meta charset="utf-8">
    <title>¡Marzhal Asistencia!</title>
  </head>
  <body>
    <img src="css/marzhal.jpeg" class="mas">
    <section class="usuario">
        <div class="login">
          <div class="login-screen">
            <div class="app-title">
            </div>
            <div class="login-form">
              <div class="control-group">
                <label class="login-field-icon fui-user" for="login-name"></label></div>
              <div class="control-group">

                <label class="login-field-icon fui-lock" for="login-pass"></label></div>
                <a href="/Entrada"><input type="submit" value="Registrar entrada" class="btn btn-primary btn-large btn-block" id="submit"></a>
                <br><br>
                <a href="/Salida"><input type="submit" value="Registrar salida" class="btn btn-primary btn-large btn-block" id="submit"></a>

            </div>
          </div>
        </div>
    </section>
  </body>
</html>
