<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style_menu.css">
  <meta charset="utf-8">
  <title>Menu</title>

</head>

<body>
  <img src="css/marzhal.jpeg" class="mas">

  <div class="login">
    <h3>MENU DE ADMINISTRADOR</h3>
    <br>
    <a href="/showDatabase"><button type="button" name="Mostrar">Mostrar base de datos</button></a>
    <br>
    <br>
    <a href="/menuReporte"><button type="button" name="Mostrar">Mostrar reporte de quincena</button></a>
    <br>
    <br>
    <a href="/Agregarempleado"><button type="button" name="Agregar emp">Agregar empleado</button></a>
    <br>
    <br>


  </div>

</body>

</html>
