<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/css/password.css">
    <meta charset="utf-8">
    <title>¡Ooooops, error!</title>
  </head>
  <body onLoad="redireccionar()">
    <script languaje= "Javascript">
      function redireccionar(){
        setTimeout("location.href= '/Entrada'", 2000);

      }
    </script>

    <img src="css/marzhal.jpeg" class="mas">
    <section class="usuario">


        <div class="login">
          <div class="login-screen">
            <div class="app-title">
              <h1>No puedes registrar salida.<br>Registra la entrada correspondiente. Redireccionando...</h1>
            </div>
            <div class="login-form">
              <div class="control-group">

                <label class="login-field-icon fui-user" for="login-name"></label></div>
              <div class="control-group">

                <label class="login-field-icon fui-lock" for="login-pass"></label></div>

            </div>
          </div>
        </div>

    </section>
  </body>


</html>
