<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/css/password.css">
    <meta charset="utf-8">
    <title>¡Ooooops, error!</title>
  </head>
  <body>
    <img src="css/marzhal.jpeg" class="mas">
    <section class="usuario">


        <div class="login">
          <div class="login-screen">
            <div class="app-title">
              <h1>Usuario o constraseña <a style="color:#eb0c2d;">incorrecta</a></h1>
            </div>
            <div class="login-form">
              <div class="control-group">

                <label class="login-field-icon fui-user" for="login-name"></label></div>
              <div class="control-group">

                <label class="login-field-icon fui-lock" for="login-pass"></label></div>
                <a href="/Salida"><input type="submit" value="Volver a registrar" class="btn btn-primary btn-large btn-block" id="submit"></a>
            </div>
          </div>
        </div>
    </section>
  </body>


</html>
