<html lang="en" dir="ltr">
  <head >
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="css/style_menu.css">
    <meta charset="utf-8">
    <title>Menu de reportes</title>

  </head>
  <body>
    <img src="css/marzhal.jpeg" class="mas">

    <div class="login">
      <h3>Menu de reportes</h3>
      <a href="/showDatabase"><button type="button" name="puntual">Empleado más puntual </button></a>
          <br>
          <br>
      <a href="/menuReporte"><button type="button" name="horasMasTrabajadas">Empleado con más horas trabajadas</button></a>
          <br>
          <br>
        <a href="/Agregarempleado"><button type="button" name="horasMenosTrabajadas">Empleado menos horas trabajadas</button></a>
        <br>
        <br>
      <a href="/promedioPuntualidad"><button type="button" name="promedioPuntual">Puntualidad promedio</button></a>
    </div>

  </body>
</html>


marzhal-asistencia:us-east4:asistencia
