<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Flask intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/boostrap.min.ccs" media="screen">
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Flask</h1>
      <br>
      <<p>Click <a href="/">here</a> to go home</p>
    </div>
  </body>
</html>
